<!doctype html>
<html>
<head>
  <!--Highlight JS block start-->
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/styles/darkula.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.5.0/highlight.min.js"></script>
  <!--<script src="https://cdn.ckeditor.com/4.5.11/full/ckeditor.js"></script>-->
  <!--Highlight JS block end-->

  <meta charset="utf-8">
  <title>TREMBIT | Test System</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>

</body>
</html>
